Monday   , November, 08, 2021 : Q1000, Q10869
Tuesday  , November, 09, 2021 : Q2438, Q10430, Q2739 Q14681
Wednesday, November, 10, 2021 : Q2558 Q2884 Q10950
Thursday , November, 11, 2021 : Q1001
Friday   , November, 12, 2021 : Q2753 Q10818 Q2562 Q2577 < Achieve Bronze V >
Saturday , November, 13, 2021 : Q10171 Q2588 Q10872
Sunday   , November, 14, 2021 : Q10951 Q10952 Q1008 < Achieve Bronze IV >
Monday   , November, 15, 2021 : Q11654 Q3052
Tuesday  , November, 16, 2021 : Q2439 Q2440 < Achieve Bronze III >
Wednesday, November, 17, 2021 : Q9498
Thursday , November, 18, 2021 : Q1271 Q1550 Q1237 Q5338 Q5522 Q6749
                                Q11283 Q23234 Q15552 Q1110 < Achieve Bronze II >
Friday   , November, 19, 2021 : Q3035 Q2475 Q15596 Q4153 Q1546 Q2747 < Achieve Bronze I >
                                Q2750
Saturday , November, 20, 2021 : Q3003 Q5543 Q1085 Q17608 Q20540
Sunday   , November, 21, 2021 : Q2748 Q5692
Monday   , November, 22, 2021 : Q1330
Tuesday  , November, 23, 2021 : Q10871 Q11720
Wednesday, November, 24, 2021 : Q2754 < Achieve Silver V >
Thursday , November, 25, 2021 : Q1212
Friday   , November, 26, 2021 : Q2231 Q2675 Q1712
Saturday , November, 27, 2021 : 
Tuesday  , November, 30, 2021 : Q2420 Q5618
Wednesday, December, 01, 2021 : Q10162
Thursday , December, 02, 2021 : Q2920

Wednesday, December, 08, 2021 : Q2869 Q2609 Q1037 Q1427
Thursday , December, 09, 2021 : Q2720
Friday   , December, 10, 2021 : Q5585 Q2501

Monday   , December, 13, 2021 : 
Tuesday  , December, 14, 2021 : 

Friday   , December, 17, 2021 : Q8958 Q10172 Q2908
Monday   , December, 20, 2021 : Q5554
Wednesday, December, 22, 2021 : Q13985 Q17863 Q2935 Q3028
Thursday , December, 23, 2021 : Q1284 Q3029

Friday   , December, 24, 2021 : Q2941
Saturday , December, 25, 2021 : Q1924
Sunday   , December, 26, 2021 : Q4153(again) Q1259 Q2576
Monday   , December, 27, 2021 : Q2441 Q3046
Tuesday  , December, 28, 2021 : Q10809

Wednesday, December, 29, 2021 : Q3040 Q11047
Thursday , December, 30, 2021 : Q2581 Q1978 Q6219 Q16430 Q5361 Q23825
, December, 31, 2021 : Q24039
Saturday , January , 01, 2022 : 
Sunday   , January , 02, 2022 : 
Monday   , January , 03, 2022 : 
Tuesday  , January , 04, 2022 : Q7120 Q2739 Q8393
Wednesday, January , 05, 2022 : 
Saturday , January , 08, 2022 : 
Sunday   , January , 09, 2022 : Q1292 Q1822
Monday   , January , 10, 2022 : Q1822
Tuesday  , January , 11, 2022 : Q1929
Wednesday, January , 12, 2022 : 
Sunday   , January , 16, 2022 : Q12605
Tuesday  , January , 18, 2022 : 
Wednesday, January , 19, 2022 : Q2161
Thursday , January , 20, 2022 : Q10828
Friday   , January , 22, 2022 : Q2864 Q2292
Saturday , January , 22, 2022 : 
Tuesday  , February, 01, 2022 : Q11656 Q5086

Wednesday, February, 02, 2022 : Q11650 Q10814 Q1181 Q10867
Thursday , February, 03, 2022 : Q10866 Q2164
Friday   , February, 04, 2022 : Q3047 Q4948 Q9012_Stack Q9012_Normal
Saturday , February, 05, 2022 : Q5622 Q7785 Q1764 Q11425 Q10714 Q13777 Q11659_PrefixSumArray

Sunday   , February, 06, 2022 : Q23813 Q9506

Wednesday, February, 09, 2022 :
Thursday , February, 10, 2022 : 
Friday   , February, 11, 2022 : Q11718