Monday   , November, 08, 2021 : Q1000, Q10869
Tuesday  , November, 09, 2021 : Q2438, Q10430, Q2739 Q14681
Wednesday, November, 10, 2021 : Q2558 Q2884 Q10950
Thursday , November, 11, 2021 : Q1001
Friday   , November, 12, 2021 : Q2753 Q10818 Q2562 Q2577 < Achieve Bronze V >
Saturday , November, 13, 2021 : Q10171 Q2588 Q10872
Sunday   , November, 14, 2021 : Q10951 Q10952 Q1008 < Achieve Bronze IV >
Monday   , November, 15, 2021 : Q11654 Q3052
Tuesday  , November, 16, 2021 : Q2439 Q2440 < Achieve Bronze III >
Wednesday, November, 17, 2021 : Q9498
Thursday , November, 18, 2021 : Q1271 Q1550 Q1237 Q5338 Q5522 Q6749
                                Q11283 Q23234 Q15552 Q1110 < Achieve Bronze II >