Sunday   , December, 12, 2021 : Q1001
Monday   , December, 13, 2021 : Q1330 Q8393
Tuesday  , December, 14, 2021 : Q2588 Q10998
Friday   , December, 17, 2021 : Q2741 Q2742 Q1152
Friday   , December, 24, 2021 : Q11382
Saturday , December, 25, 2021 : Q10039
Monday   , December, 27, 2021 : Q2557 Q2438 Q10797
Tuesday  , December, 28, 2021 : Q11021 Q9498

Friday   , December, 31, 2021 : Q10926
Saturday , January , 01, 2022 : Q11943 Q4344 Q12873 Q11866
Sunday   , January , 02, 2022 : Q11022 Q1065 Q2440 Q2441 Q2442
Monday   , January , 03, 2022 : Q11050 Q1010 Q2751 Q9012 Q9086
Tuesday  , January , 04, 2022 : Q10953 Q2739 Q2743 Q1100
Wednesday, January , 05, 2022 : Q5532 Q2721 Q1076
Thursday , January , 06, 2022 : Q2446
Friday   , January , 07, 2022 : Q15894 Q15894_1
Saturday , January , 08, 2022 : Q10817
Sunday   , January , 09, 2022 : Q2292 q2959 // q1269
Monday   , January , 10, 2022 : q10989
Tuesday  , January , 11, 2022 : q9842 q15965
Wednesday, January , 12, 2022 : q11931 q10995 q10250 q2789
Thursday , January , 13, 2022 : q19532 q13297 q10828
Friday   , January , 14, 2022 : q1357
